# spotify-api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyecheon/spotifyapi/: SpotifyApiApplication.java
src/main/java/com/hyecheon/spotifyapi/config/: AwsConfig.java  HttpConnectionConfig.java
src/main/java/com/hyecheon/spotifyapi/domain/: Artist.java  ArtistGenre.java
src/main/java/com/hyecheon/spotifyapi/repository/: ArtistGenreRepository.java  ArtistRepository.java
src/main/java/com/hyecheon/spotifyapi/service/: ArtistService.java  ParquetService.java  S3UploaderService.java
src/main/java/com/hyecheon/spotifyapi/spotify/: SpotifyRequest.java
src/main/resources/: application.yml
src/test/java/com/hyecheon/spotifyapi/: SpotifyApiApplicationTests.java  SpotifyRequestApplicationTests.java
src/test/java/com/hyecheon/spotifyapi/repository/: ArtistGenresRepositoryTest.java  ArtistsRepositoryTest.java
src/test/java/com/hyecheon/spotifyapi/service/: ParquetServiceTest.java  S3UploaderServiceTest.java
src/test/java/com/hyecheon/spotifyapi/spotify/: SpotifyRequestTest.java
